# Docker Examples

The following Docker examples were worked on and played with at Bret Fisher's
**Introduction to Docker and Containers Workshop** at Revolution Conf 2018.

https://revolutionconf.com/#bret_fisher

These examples were completed using the following Docker platform.

## Docker Versions

    Client:
     Version:      18.03.1-ce
     API version:  1.37
     Go version:   go1.9.5
     Git commit:   9ee9f40
     Built:        Thu Apr 26 07:17:14 2018
     OS/Arch:      linux/amd64
     Experimental: false
     Orchestrator: swarm
    
    Server:
     Engine:
      Version:      18.03.1-ce
      API version:  1.37 (minimum version 1.12)
      Go version:   go1.9.5
      Git commit:   9ee9f40
      Built:        Thu Apr 26 07:15:24 2018
      OS/Arch:      linux/amd64
      Experimental: false

## Docker Compose Version

    docker-compose version 1.21.2, build a133471
    docker-py version: 3.3.0
    CPython version: 3.6.5
    OpenSSL version: OpenSSL 1.0.1t  3 May 2016

